{
  "name": "pricepal",
  "version": "1.0.0",
  "description": "Product Price Tracker",
  "main": "index.js",
  "repository": "https://github.com/npHavens/pricepal.git",
  "author": "Nick Havens <npahavens@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "mysql2": "^1.4.2",
    "path": "^0.12.7",
    "popper": "^1.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-iframe": "^1.0.7",
    "semantic-ui-react": "^0.72.0",
    "sequelize": "^4.8.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
